# Azure SQL database connection details
server = '<your server>'
database = '<your DB name>'
username = '<your username>'
password = '<your password>'

# azure open ai
openai_api_base="https://<your OpenAI resource>.openai.azure.com/"
openai_api_type="azure"
openai_api_key="<your OpenAI key>"
openai_deployment_embedding="text-embedding-ada-002"
openai_model_embedding="text-embedding-ada-002"
openai_deployment_completion="text-davinci-003"
openai_model_completion="text-davinci-003"
openai_api_version="2023-05-15"

# azure cognitive services
cogsearch_name="<your search service name>"
cogsearch_index_name="<name for new index>"
cogsearch_api_key="<your search API key>"
cogsearch_endpoint="https://<your search service>.search.windows.net"
