OPENAI_API_KEY_AZURE_Embeddings=""
OPENAI_API_BASE_Embeddings=""
AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_KEY=""
OPENAI_API_KEY=""
py-connectionString="mssql+pyodbc://USERNAME:PASSWORD@DATABASE_SERVER_NAME.database.windows.net/DATABASE_NAME?driver=ODBC+Driver+18+for+SQL+Server"

