AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
OPENAI_API_KEY=""

# ***Only use ONE of the following***

#Format for SQL Authentication
py-connectionString="mssql+pyodbc://USERNAME:PASSWORD@DATABASE_SERVER_NAME.database.windows.net/DATABASE_NAME?driver=ODBC+Driver+18+for+SQL+Server"

#Format for Entra ID Service Principle Authentication
py-connectionString="mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 18 for SQL Server};SERVER=SERVER_NAME;PORT=1433;UID=ENTERPRISE_USER_ID;DATABASE=DATABASE_NAME;PWD=ENTERPRISE_USER_SECRET;Authentication=ActiveDirectoryServicePrincipal"
